// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-01-30 14:40:23
project --topLevelPackage com.rahul.poc
mongo setup 
entity mongo --class ~.domain.Person --testAutomatically 
entity mongo --class ~.domain.Gender --testAutomatically 
field string --fieldName gender
// [failed] field string --fieldName gender --notNull 
field string --fieldName fName --notNull --class ~.domain.Person
field string --fieldName lName --notNull --class ~.domain.Person
field reference --fieldName gender --type ~.domain.Gender --notNull 
service --interface ~.service.PersonService --entity ~.domain.Person
service --interface ~.service.GenderService --entity ~.domain.Gender
repository mongo --interface ~.repository.PersonRepository --entity ~.domain.Person
repository mongo --interface ~.repository.GenderRepository --entity ~.domain.Gender
web mvc setup
web mvc all --package ~.controller
field string --fieldName genderAlias --class ~.domain.Gender
security setup
web mvc all --package ~.controller
