<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rahul_poc_domain_Person" modelAttribute="person" path="/people" render="${empty dependencies}" z="+g6K5o9nlWifhSReyFhGAxYTb0s=">
        <field:input field="fName" id="c_com_rahul_poc_domain_Person_fName" required="true" z="W4JKDVP+k2tZhKuk/l3/MLRQqsc="/>
        <field:input field="lName" id="c_com_rahul_poc_domain_Person_lName" required="true" z="RzdlVkrD7bSGt9jC/5goorWcQW8="/>
        <field:select field="gender" id="c_com_rahul_poc_domain_Person_gender" itemValue="id" items="${genders}" path="/genders" required="true" z="nYDKrUa9yYp2YpZAHH8LbopC0fE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rahul_poc_domain_Person" render="${not empty dependencies}" z="zqSAiPiLUzieG+NzX/wBHhFofp4="/>
</div>
