<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_rahul_poc_domain_Person" items="${people}" z="Jc2NaIAjL919WqQJTbeHKrjlCmg=">
        <table:table data="${people}" id="l_com_rahul_poc_domain_Person" path="/people" z="rSbPkiZumEvVJMQf5s/qwhYN+P0=">
            <table:column id="c_com_rahul_poc_domain_Person_fName" property="FName" z="0LINehBUV+qDIXYiCU83nrPQHqA="/>
            <table:column id="c_com_rahul_poc_domain_Person_lName" property="LName" z="w8SMkvYcyHcaJ0gd757QggGF4IU="/>
            <table:column id="c_com_rahul_poc_domain_Person_gender" property="gender" z="qdyt1kWDdig2bJZYoGCa9Z6t51Y="/>
        </table:table>
    </page:list>
</div>
