<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_rahul_poc_domain_Person" modelAttribute="person" path="/people" versionField="none" z="QU1B0cloG4FclOCFuDNYO25CqTk=">
        <field:input field="fName" id="c_com_rahul_poc_domain_Person_fName" required="true" z="W4JKDVP+k2tZhKuk/l3/MLRQqsc="/>
        <field:input field="lName" id="c_com_rahul_poc_domain_Person_lName" required="true" z="RzdlVkrD7bSGt9jC/5goorWcQW8="/>
        <field:select field="gender" id="c_com_rahul_poc_domain_Person_gender" itemValue="id" items="${genders}" path="/genders" required="true" z="nYDKrUa9yYp2YpZAHH8LbopC0fE="/>
    </form:update>
</div>
