<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_rahul_poc_domain_Person" object="${person}" path="/people" z="pdzDa3vysNOt+H3dCNM3qIZa+5s=">
        <field:display field="FName" id="s_com_rahul_poc_domain_Person_fName" object="${person}" z="x66EyrFrFctBgV/37G938w9a7Nk="/>
        <field:display field="LName" id="s_com_rahul_poc_domain_Person_lName" object="${person}" z="JBEK7pOD7oca192cfNU6aDCvDB4="/>
        <field:display field="gender" id="s_com_rahul_poc_domain_Person_gender" object="${person}" z="uDcDYfNp6cH5wjAD6wqxCU+xhb4="/>
    </page:show>
</div>
