<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_rahul_poc_domain_Gender" items="${genders}" z="yQ1m5/Ye5Il6GxClvjvyS9vsGOU=">
        <table:table data="${genders}" id="l_com_rahul_poc_domain_Gender" path="/genders" z="OAVvWI5WsdiUMWIuUquOpJYqUgo=">
            <table:column id="c_com_rahul_poc_domain_Gender_gender" property="gender" z="RXYVZ1tgPMc08/6TSgWOjm07ZyM="/>
            <table:column id="c_com_rahul_poc_domain_Gender_genderAlias" property="genderAlias" z="MEk7IktYTz+OTJHBaDaDBgVbvho="/>
        </table:table>
    </page:list>
</div>
